<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentBottom="true">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/layout_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>


    <com.amap.api.maps.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="@dimen/rightMenuWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/marginBorder"
        android:orientation="vertical">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:id="@+id/layout_locate"
            style="@style/RightmMenuButton"
            android:background="@mipmap/ic_locate_empty">

            <View
                android:id="@+id/icon_locate"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_locate"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <ProgressBar
                android:id="@+id/locate_pb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bigcorner_white_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_zoom"/>

        <EditText
            android:id="@+id/search_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/locateSearchHint"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="@color/textHintColor"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>