<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"/>
    <FrameLayout
        android:layout_below="@id/title_layout"
        android:id="@+id/fr_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>