<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="M"
        android:textColor="#282828"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:duplicateParentState="true">

        <com.project.chat.view.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@+id/unread_msg_number"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ease_unread_dot"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_shape_cancle"
            android:visibility="invisible"/>
    </RelativeLayout>

    <include layout="@layout/divider"/>
</LinearLayout>