<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_small_corner_white_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginBorder"
        android:textColor="@color/textTmp2"/>
</LinearLayout>